dataset_x64_128_3000_300_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			3000
Query count			300
K to return			10
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			0.922
Bruteforce search time		0.145
Approximate search time		0.131
Median accuracy			100.000 %
