dataset_x64_128_3000_300_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			3000
Query count			300
K to return			10
Min value			0
Max value			184

powf() used			Yes
sqrtf() used			Yes

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			5.554
Bruteforce search time		1.454
Approximate search time		0.870
Median accuracy			100.000 %
