dataset_x64_128_10000_1000_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			10000
Query count			1000
K to return			100
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			4.592
Bruteforce search time		1.808
Approximate search time		0.570
Median accuracy			75.000 %
