dataset_x64_128_7000_700_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			7000
Query count			700
K to return			10
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			3.174
Bruteforce search time		0.840
Approximate search time		0.427
Median accuracy			90.000 %
