dataset_x64_128_10000_1000_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			10000
Query count			1000
K to return			10
Min value			0
Max value			184

powf() used			Yes
sqrtf() used			Yes

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			35.540
Bruteforce search time		16.277
Approximate search time		5.138
Median accuracy			90.000 %
