dataset_x64_128_6000_600_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			6000
Query count			600
K to return			10
Min value			0
Max value			184

powf() used			Yes
sqrtf() used			Yes

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			16.187
Bruteforce search time		5.841
Approximate search time		2.376
Median accuracy			90.000 %
