dataset_x64_128_9000_900_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			9000
Query count			900
K to return			10
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			4.631
Bruteforce search time		1.404
Approximate search time		0.633
Median accuracy			90.000 %
