dataset_x64_128_5000_500_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			5000
Query count			500
K to return			10
Min value			0
Max value			184

powf() used			Yes
sqrtf() used			Yes

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			12.347
Bruteforce search time		4.046
Approximate search time		1.862
Median accuracy			90.000 %
