dataset_x64_128_10000_1000_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			10000
Query count			1000
K to return			100
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			4.619
Bruteforce search time		1.776

=====================
Approximate searches
=====================

ef			ef : k ratio		time			median accuracy
10			0.100			0.568			75.000
20			0.200			0.574			75.000
30			0.300			0.569			75.000
40			0.400			0.569			75.000
50			0.500			0.568			75.000
60			0.600			0.569			75.000
70			0.700			0.570			75.000
80			0.800			0.569			75.000
90			0.900			0.572			75.000
100			1.000			0.567			75.000
110			1.100			0.573			75.000
120			1.200			0.569			75.000
130			1.300			0.573			75.000
140			1.400			0.578			75.000
150			1.500			0.571			75.000
160			1.600			0.575			75.000
170			1.700			0.573			75.000
180			1.800			0.576			75.000
190			1.900			0.574			75.000
200			2.000			0.574			75.000
