dataset_x64_128_30000_3000_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			30000
Query count			3000
K to return			300
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			19.317
Bruteforce search time		20.643

=====================
Approximate searches
=====================

ef			ef : k ratio		time			median accuracy
10			0.033			2.321			33.333
20			0.067			2.350			33.333
30			0.100			2.322			33.333
40			0.133			2.337			33.333
50			0.167			2.350			33.333
60			0.200			2.370			33.333
70			0.233			2.316			33.333
80			0.267			2.318			33.333
90			0.300			2.363			33.333
100			0.333			2.346			33.333
110			0.367			2.322			33.333
120			0.400			2.316			33.333
130			0.433			2.324			33.333
140			0.467			2.319			33.333
150			0.500			2.339			33.333
160			0.533			2.323			33.333
170			0.567			2.332			33.333
180			0.600			2.322			33.333
190			0.633			2.335			33.333
200			0.667			2.319			33.333
