dataset_x64_128_1000_100_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			1000
Query count			100
K to return			10
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			0.170
Bruteforce search time		0.016
Approximate search time		0.024
Median accuracy			100.000 %
