dataset_x64_128_4000_400_0_184.bin

====================
Dataset parameters
====================

Dimensions			128
Node count			4000
Query count			400
K to return			10
Min value			0
Max value			184

powf() used			No
sqrtf() used			No

===================
Graph parameters
===================

ef				100
m				20
mmax				40
ml				0.330

Heuristic used			No
Candidates extended		No
Pruned kept			No

Build time			1.416
Bruteforce search time		0.260
Approximate search time		0.196
Median accuracy			100.000 %
